<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" type="text/css" href="Style.css">
  <title>成長經歷</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    .wrap {
      display: flex;
      width: 1200px;
      margin: 100px auto;
      padding-top: 75px;
    }

    .item {
      width: 370px;
      margin: 0 15px;
      text-align: center;
      border: 10px solid #47594C;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 10px 20px 50px #47594C;
    }

    .item h3 {
      color: #47594C;
    }

    .item p {
      color: black;
    }

    .item .icon {
      width: 150px;
      height: 150px;
      background-color: #fff;
      margin: -75px auto 0;
      font-size: 85px;
      line-height: 150px;
      border-radius: 50%;
      color: #47594C;
      position: relative;
    }

    .item .icon::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-top: 10px solid #47594C;
      border-right: 10px solid #47594C;
      border-left: 10px solid transparent;
      border-bottom: 10px solid transparent;
      left: 0px;
      top: 0px;
      border-radius: 50%;
      transform: rotate(-45deg);
    }

    .item:hover .fa-solid {
      animation: ss .2s linear infinite alternate;
    }

    .item .txt {
      padding: 20px 20px 2em;
    }

    @keyframes ss {
      0% {
        transform: rotate(-10deg);
      }

      100% {
        transform: rotate(10deg);
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="main-nav">
      <a href="index.html"><i class="fa-solid fa-house"></i> 首頁</a>
      <a href="grow.html"><i class="fa-solid fa-user-graduate"></i>成長經歷</a>
      <a href="develop.html"><i class="fa-solid fa-magnifying-glass"></i>多元面向的發展</a>
      <a href="looking.html"><i class="fa-solid fa-glasses"></i>自我探索的過程</a>
      <a href="record.html"><i class="fa-solid fa-camera"></i>隨手紀錄</a>
    </nav>
  </header>
  <div class="wrap">
    <div class="item">
      <div class="icon">
        <i class="fa-solid fa-glasses"></i>
      </div>
      <div class="txt">
        <h4>自主眼光形成</h4>
        <p>我的父母很放任家中的小孩做決定，因此我養成了較為自主的眼界及看法，很多時候都不會倚靠父母或是朋友，而是靠自身的思考去判斷，這也順便為我帶來觀察社會的能力。<br>
          從小到大，我總是喜歡觀察身邊的人，尤其是有困難的人，每當看見有困難的人，我都會想為對方盡一份心力，協助他們解決生活中的難題，小至周遭的瑣事，大至成績的協助。
          <br>在高二上我的成績突飛猛進，不少同學開始詢問我讀書技巧以及各科題目。
        </p>
      </div>
    </div>
    <div class="item">
      <div class="icon">
        <i class="fa-solid fa-handshake-angle"></i>
      </div>
      <div class="txt">
        <h4>幫助同學學習後</h4>
        <p>起初，我認為這是一件麻煩的事情，但隨著人數日漸增加我開始樂在其中。<br>
          因為我發現在教人的時候，會遇到一些自己也不熟悉的題目，在教人的同時我也可以順便複習，是件一箭雙鵰的事。<br></p>
        我有個朋友，在我看來他總是認真看待學業，以及努力學習，但他的成績總是不理想。而我也盡我所能幫助他，只要他有問題都會來問我，路過他的座位發現他卡在某一到題目上面也會跟他講相關的頁數在哪裡，讓他自己去找答案，也因教導他人，我成為熱心助人的人。<br>
        </p>
      </div>
    </div>
    <div class="item">
      <div class="icon">
        <i class="fa-solid fa-face-smile"></i>
      </div>
      <div class="txt">
        <h4>排解他人的眼光</h4>
        <p>在成績進步的同時，我發現某些同學也開始惡言相向，只是碰巧被我的朋友們聽見，剛開始聽見很生氣，但過了一段時間過後，我發現這只是對方眼紅而已，不需要對他們的反應產生負面情緒。<br>
          一段時間過後，我了解他們是對我產生一些誤會，而我也跳出來解釋他們誤會的狀況，他們了解過後也對我道歉，經歷過這段事件後，我依舊做自己，而不是因應他人眼光而做出改變。<br></p>
        </p>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <p>&copy; Kuti</p>
  </footer>
</body>

</html>