@keyframes all {
    0%{opacity: 0;}
    100%{opacity: 1;}
    }
body{
    font-family: 'Noto Sans TC', sans-serif;
    background-image: url(photo/bg.png);
    font-size: 18px;
    line-height: 1.58;
    animation: all 2s ease;
}
header{
    background: linear-gradient(0deg,#a6a6a6,#575C62);
}
.main-nav{
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: justify;
}
.main-nav .fa-solid{
    padding: 10px;
}
.main-nav a{
    text-decoration: none;
    padding: 5px 1em;
    color: #FFF;
    position: relative;
    transform: translateY(0px);
    transition: .3s;
}
.main-nav a:hover{
    transform: translateY(-5px);
}
.main-nav a::after{
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 1px solid #FFF;
    transition: .3s;
}
.main-nav a:hover:after{
    left: 0;
    right: 0;
}
.me{
    width: 50%;
    padding: 50px;
    animation: all 2.5s ease;
    margin-left: 500px;
}
p{
    margin-bottom: 36px
}
footer{
    color:#595053;
    animation: all 3s ease;
    text-align: center;
    width: 100%;
    float: right;
    padding: -10px -10px ;
    font-weight: bolder;
}
.record{
    margin:100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: white 3px 3px 3px;
    border-radius: 5px;
}
.pc4 {
    grid-row: span 2;
}
.pc5{
    grid-row: span 2;
}
.pc1 {
    grid-column: span 2;
}
.pc2{
    grid-column: span 2;
}
.pc3{
    grid-column: span 2;
}   
h5{
    text-align: center;
    color: white;
    font-size: 50px;
}
